	(1)	(2)	(3)	(4)
VARIABLES	rprice	rprice	rprice	lrprice
				
y81	18,790.29***	21,321.04***	13,928.48***	0.19***
	(4,050.06)	(3,443.63)	(2,798.75)	(0.05)
nearinc	-18,824.37***	9,397.94*	3,780.33	-0.34***
	(4,875.32)	(4,812.22)	(4,453.42)	(0.05)
y81nrinc	-11,863.90	-21,920.27***	-14,177.93***	-0.06
	(7,456.65)	(6,359.75)	(4,987.27)	(0.08)
Constant	82,517.23***	89,116.54***	13,807.67	11.29***
	(2,726.91)	(2,406.05)	(11,166.59)	(0.03)
				
Observations	321	321	321	321
R-squared	0.17	0.41	0.66	0.25
其他控制变量	无	age age2	all	无
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
